# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.40
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.4.0
	mod_status = beta
	maven_group = ru.pinkgoosik
	archives_base_name = artifality

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.38.2+1.17
	trinkets_version=3.0.2
	bclib_version=0.4.0
