# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.5.1
	maven_group = ru.pinkgoosik
	archives_base_name = artifality
	mod_changelog = - config\n- bug fixes

# Dependencies
	fabric_version=0.45.1+1.18
	trinkets_version=3.1.0
