# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.8

# Mod Properties
	mod_version = 0.5.0
	maven_group = ru.pinkgoosik
	archives_base_name = artifality

# Dependencies
	fabric_version=0.43.1+1.17
	trinkets_version=3.0.4
