# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.5.5
	maven_group = ru.pinkgoosik
	archives_base_name = artifality

# Dependencies
	fabric_version=0.47.10+1.18.2
	trinkets_version=3.3.0
