# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Mod Properties
mod_version = 0.6.0
maven_group = ru.pinkgoosik
archives_base_name = artifality

# Dependencies
minecraft_version = 1.18.2
quilt_mappings = 22
loader_version = 0.13.3
fabric_version = 0.48.0+1.18.2
trinkets_version = 3.3.0